<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Video

--
-_title: string
-_length: int
-author: string
--
Displayk()
AddComments()
CommentCournt()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Comment
--
_author:
_text: string

--
Display()</panel_attributes><additional_attributes></additional_attributes></element></diagram>